Algiers Algeria 1 1569897 Africa
Annaba Algeria 0 352523 Africa
Batna Algeria 0 246800 Africa
Bechar Algeria 0 134523 Africa
Bejaia Algeria 0 144405 Africa
Beskra Algeria 0 177060 Africa
Bordj_Bou_Arreridj Algeria 0 129004 Africa
Bordj_el_Kiffan Algeria 0 103690 Africa
Ech_Cheliff_(El_Asnam) Algeria 0 174314 Africa
El_Boulaida Algeria 0 229788 Africa
El_Djelfa Algeria 0 158679 Africa
El_Eulma Algeria 0 104758 Africa
El_Wad Algeria 0 105151 Africa
Ghardaia Algeria 0 127959 Africa
Ghilizane Algeria 0 104644 Africa
Guelma Algeria 0 108682 Africa
Jijel Algeria 0 106306 Africa
Lemdiyya Algeria 0 128427 Africa
Mestghanem Algeria 0 125911 Africa
M'Sila Algeria 0 102151 Africa
Qacentina Algeria 0 465021 Africa
Saida Algeria 0 113533 Africa
Sidi-bel-Abbes Algeria 0 183931 Africa
Skikda Algeria 0 153531 Africa
Souq_Ahras Algeria 0 114512 Africa
Stif Algeria 0 214842 Africa
Tbessa Algeria 0 154335 Africa
Tihert Algeria 0 148850 Africa
Tilimsen Algeria 0 156258 Africa
Touggourt Algeria 0 114183 Africa
Wahran Algeria 0 705335 Africa
Wargla Algeria 0 139381 Africa
Banfora Burkina_Faso 0 75917 Africa
Bobo_Dioulasso Burkina_Faso 0 489967 Africa
Dori Burkina_Faso 0 21078 Africa
Fada_N'gourma Burkina_Faso 0 41785 Africa
Gorom-Gorom Burkina_Faso 0 8882 Africa
Kaya Burkina_Faso 0 54365 Africa
Koudougou Burkina_Faso 0 88184 Africa
Ouagadougou Burkina_Faso 1 1475223 Africa
Ouahigouya Burkina_Faso 0 73153 Africa
Solenzo Burkina_Faso 0 16850 Africa
Tenkodogo Burkina_Faso 0 44491 Africa
Bafoussam Cameroon 0 239287 Africa
Bamenda Cameroon 0 269530 Africa
Douala Cameroon 0 1907479 Africa
Garoua Cameroon 0 235996 Africa
Kumba Cameroon 0 144268 Africa
Maroua Cameroon 0 201371 Africa
Ngaoundere Cameroon 0 152698 Africa
Nkongsamba Cameroon 0 104050 Africa
Yaounde Cameroon 1 1817524 Africa
6th_of_October_City Egypt 0 802306 Africa
Alexandria Egypt 0 4358439 Africa
Assyut Egypt 0 991929 Africa
Aswan Egypt 0 543396 Africa
Behera Egypt 0 985850 Africa
Beni-Suef Egypt 0 582396 Africa
Cairo Egypt 1 7248671 Africa
Dakahlia Egypt 0 1503395 Africa
Damietta Egypt 0 462154 Africa
Faiyum Egypt 0 621268 Africa
Gharbia Egypt 0 1285492 Africa
Giza Egypt 0 3122041 Africa
Helwan Egypt 0 1295854 Africa
Ismailia Egypt 0 472655 Africa
Kafr-Elsheikh Egypt 0 655002 Africa
Kalyoubia Egypt 0 2053859 Africa
Luxer Egypt 0 391460 Africa
Matrouh Egypt 0 258699 Africa
Menia Egypt 0 859719 Africa
Menoufia Egypt 0 724352 Africa
North_Sinai Egypt 0 229462 Africa
Port_Said Egypt 0 610468 Africa
Qena Egypt 0 534766 Africa
Red_Sea Egypt 0 295993 Africa
Sharkia Egypt 0 1340060 Africa
Sohag Egypt 0 870362 Africa
Suez Egypt 0 556665 Africa
Addis_ababa Ethiopia 1 2646000 Africa
Awassa Ethiopia 0 103725 Africa
Bahir_Dar Ethiopia 0 140084 Africa
Debre_Zeit Ethiopia 0 108632 Africa
Dessie Ethiopia 0 141616 Africa
Dire_Dawa Ethiopia 0 237012 Africa
Gondar Ethiopia 0 163097 Africa
Harar Ethiopia 0 105000 Africa
Jimma Ethiopia 0 131708 Africa
Mekele Ethiopia 0 141433 Africa
Nazareth Ethiopia 0 189362 Africa
Accra Ghana 1 2263785 Africa
Ashiaman Ghana 0 281283 Africa
Koforidua Ghana 0 109846 Africa
Kumasi Ghana 0 1922130 Africa
Madina Ghana 0 136415 Africa
Obuasi Ghana 0 167897 Africa
Sekondi Ghana 0 151240 Africa
Takoradi Ghana 0 220718 Africa
Tamale Ghana 0 254669 Africa
Tema Ghana 0 172900 Africa
Conakry Guinea 1 1091500 Africa
Kankan Guinea 0 261341 Africa
Kindia Guinea 0 287607 Africa
Labe Guinea 0 249515 Africa
Nzerekore Guinea 0 282772 Africa
Eldoret Kenya 0 252061 Africa
Garissa Kenya 0 110383 Africa
Kikuyu Kenya 0 190208 Africa
Kisumu Kenya 0 259258 Africa
Mavoko/AthiRiver Kenya 0 110396 Africa
Mombasa Kenya 0 915101 Africa
Nairobi Kenya 1 3133518 Africa
Nakuru Kenya 0 286411 Africa
Ngong Kenya 0 104073 Africa
Ruiru Kenya 0 236961 Africa
Thika Kenya 0 136576 Africa
Antananarivo Madagascar 1 1015140 Africa
Antsirabe Madagascar 0 180180 Africa
Fianarantsoa Madagascar 0 165220 Africa
Mahajanga Madagascar 0 152785 Africa
Toamasina Madagascar 0 203469 Africa
Toliara Madagascar 0 113993 Africa
Blantyre_City Malawi 0 661444 Africa
Lilongwe Malawi 1 669021 Africa
Nouakchott Mauritania 1 846871 Africa
Agadir Morocco 0 501000 Africa
Beni-Mellal Morocco 0 497000 Africa
Casablanca_(Dar-el-Beida) Morocco 0 3083000 Africa
El-Jadida Morocco 0 344000 Africa
Fes Morocco 0 1090000 Africa
Inezgane_ait_Melloul Morocco 0 519000 Africa
Kenitra Morocco 0 684000 Africa
Khemisset Morocco 0 245000 Africa
Khouribga Morocco 0 357000 Africa
Laayoune Morocco 0 245000 Africa
Larache Morocco 0 245000 Africa
Marrakech Morocco 0 1040000 Africa
Meknes Morocco 0 666000 Africa
Mohammedia Morocco 0 295000 Africa
Nador Morocco 0 412000 Africa
Oujda Morocco 0 470000 Africa
Rabat Morocco 1 665000 Africa
Safi Morocco 0 453000 Africa
Sale Morocco 0 947000 Africa
Settat Morocco 0 371000 Africa
Skhirate-Temara Morocco 0 463000 Africa
Tanger Morocco 0 850000 Africa
Taza Morocco 0 264000 Africa
Tetouan Morocco 0 460000 Africa
Beira Mozambique 0 397368 Africa
Chimoio Mozambique 0 171056 Africa
Maputo Mozambique 1 966837 Africa
Matola Mozambique 0 424662 Africa
Mocuba Mozambique 0 124650 Africa
Nacala Mozambique 0 158248 Africa
Nampula Mozambique 0 303346 Africa
Quelimane Mozambique 0 150116 Africa
Tete Mozambique 0 101984 Africa
Maradi Niger 0 148017 Africa
Niamey Niger 1 707951 Africa
Zinder Niger 0 170575 Africa
Butare Rwanda 0 137334 Africa
Gitarama Rwanda 0 137995 Africa
Kigali Rwanda 1 603049 Africa
Dakar Senegal 1 1056009 Africa
Diourbel Senegal 0 279667 Africa
Guediawaye Senegal 0 317464 Africa
Kaolack Senegal 0 410577 Africa
Mbour Senegal 0 605346 Africa
Pikine Senegal 0 941245 Africa
Rufisque Senegal 0 333032 Africa
Saint_Louis Senegal 0 277245 Africa
Thies Senegal 0 618436 Africa
Ziguinchor Senegal 0 337295 Africa
Alexandra South_Africa 0 171284 Africa
Benoni South_Africa 0 366343 Africa
Bloemfontein South_Africa 1 350504 Africa
Boksburg South_Africa 0 263179 Africa
Botshabelo South_Africa 0 177971 Africa
Cape_town South_Africa 1 987007 Africa
Durban South_Africa 0 669242 Africa
Germiston South_Africa 0 164252 Africa
Johannesburg South_Africa 0 752349 Africa
Kathlehong South_Africa 0 344803 Africa
Kempton_Park South_Africa 0 344426 Africa
Khayelitsa South_Africa 0 314239 Africa
Kimberley South_Africa 0 206070 Africa
Mangaung South_Africa 0 176525 Africa
Pietermaritzburg South_Africa 0 405385 Africa
Port_Elizabeth South_Africa 0 775255 Africa
Pretoria South_Africa 1 692348 Africa
Roodepoort South_Africa 0 279340 Africa
Soweto South_Africa 0 904165 Africa
Springs South_Africa 0 163304 Africa
Tembisa South_Africa 0 237676 Africa
Umlazi South_Africa 0 339715 Africa
Vereeniging South_Africa 0 379638 Africa
Bizerte Tunisia 0 105520 Africa
Gabes Tunisia 0 104950 Africa
Kairouan Tunisia 0 110280 Africa
Sfax Tunisia 0 248800 Africa
Tunis Tunisia 1 702330 Africa
Gulu Uganda 0 146600 Africa
Kampala Uganda 1 1533600 Africa
Kira Uganda 0 164700 Africa
Lira Uganda 0 102200 Africa
Chingola Zambia 0 164964 Africa
Kabwe Zambia 0 170387 Africa
Kitwe Zambia 0 362423 Africa
Luanshya Zambia 0 144009 Africa
Lusaka Zambia 1 1057212 Africa
Mufulira Zambia 0 137272 Africa
Ndola Zambia 0 371221 Africa
Bulawayo Zimbabwe 0 713532 Africa
Chitungwiza Zimbabwe 0 340724 Africa
Gweru Zimbabwe 0 148488 Africa
Harare Zimbabwe 1 1513173 Africa
Mutare Zimbabwe 0 179776 Africa
Abbotsford-Mission Canada 0 174300 North_America
Barrie Canada 0 190872 North_America
Brantford Canada 0 139124 North_America
Calgary Canada 0 1242624 North_America
Edmonton Canada 0 1176307 North_America
Greater_Sudbury Canada 0 164680 North_America
Guelph Canada 0 138158 North_America
Halifax Canada 0 403188 North_America
Hamilton Canada 0 740238 North_America
Kelowna Canada 0 178854 North_America
Kingston Canada 0 162543 North_America
Kitchener-Cambridge-Waterloo Canada 0 492390 North_America
London Canada 0 492249 North_America
Moncton Canada 0 137346 North_America
Montreal Canada 0 3859318 North_America
Oshawa Canada 0 364193 North_America
Ottawa-Gatineau Canada 0 1239140 North_America
Peterborough Canada 0 121054 North_America
Quebec Canada 0 754358 North_America
Regina Canada 0 215138 North_America
Saguenay Canada 0 152150 North_America
Saint_John Canada 0 127973 North_America
Saskatoon Canada 0 265259 North_America
Sherbrooke Canada 0 197299 North_America
St_Catharines-Niagara Canada 0 404357 North_America
St._John's Canada 0 192326 North_America
Thunder_Bay Canada 0 126683 North_America
Toronto Canada 0 5741419 North_America
Trois-Rivieres Canada 0 146516 North_America
Vancouver Canada 0 2391252 North_America
Victoria Canada 0 358054 North_America
Windsor Canada 0 330856 North_America
Winnipeg Canada 0 753555 North_America
Alajuela Costa_Rica 0 254886 North_America
Cartago Costa_Rica 0 147898 North_America
Desamparados Costa_Rica 0 208411 North_America
Goicoechea Costa_Rica 0 115084 North_America
Heredia Costa_Rica 0 123616 North_America
Perez_Zeledon Costa_Rica 0 134534 North_America
Pococi Costa_Rica 0 125962 North_America
Puntarenas Costa_Rica 0 115019 North_America
San_Carlos Costa_Rica 0 163745 North_America
San_jose Costa_Rica 1 288054 North_America
Bayamo Cuba 0 147488 North_America
Camaguey Cuba 0 305989 North_America
Ciego_de_Avila Cuba 0 109761 North_America
Cienfuegos Cuba 0 144521 North_America
Guantanamo Cuba 0 207739 North_America
La_habana Cuba 1 2129013 North_America
Las_Tunas Cuba 0 154837 North_America
Matanzas Cuba 0 132651 North_America
Santa_Clara Cuba 0 205245 North_America
Santiago_de_Cuba Cuba 0 424862 North_America
Ahuachapan El_Salvador 0 63981 North_America
Apopa El_Salvador 0 131286 North_America
Ciudad_Delgado El_Salvador 0 112161 North_America
Ilopango El_Salvador 0 103862 North_America
Mejicanos El_Salvador 0 140751 North_America
San_Miguel El_Salvador 0 158136 North_America
San_salvador El_Salvador 1 316090 North_America
Santa_Ana El_Salvador 0 204340 North_America
Santa_Tecla El_Salvador 0 108840 North_America
Soyapango El_Salvador 0 241403 North_America
Acapulco_(de_Juarez) Mexico 0 863431 North_America
Acayucan Mexico 0 112996 North_America
Aguascalientes Mexico 0 932369 North_America
Apizaco Mexico 0 499567 North_America
Campeche Mexico 0 259005 North_America
Cancun Mexico 0 677379 North_America
Celaya Mexico 0 468469 North_America
Chalco_de_Diaz_Covarrubias Mexico 0 168720 North_America
Chetumal Mexico 0 151243 North_America
Chicoloapan_de_Juarez Mexico 0 172919 North_America
Chihuahua Mexico 0 852533 North_America
Chilpacingo_(de_los_Bravo) Mexico 0 241717 North_America
Chimalhuacan Mexico 0 612383 North_America
Ciudad_Acuna Mexico 0 136755 North_America
Ciudad_Apodaca Mexico 0 467157 North_America
Ciudad_de_Villa_de_Alvarez Mexico 0 117600 North_America
Ciudad_Del_Carmen Mexico 0 169466 North_America
Ciudad_General_Escobedo Mexico 0 352444 North_America
Ciudad_Juarez Mexico 0 151893 North_America
Ciudad_Lopez_Mateos Mexico 0 489160 North_America
Ciudad_Madero Mexico 0 859419 North_America
Ciudad_Obregon Mexico 0 298625 North_America
Ciudad_Santa_Catarina Mexico 0 268347 North_America
Ciudad_Valles Mexico 0 167713 North_America
Ciudad_Victoria Mexico 0 321953 North_America
Coatzacoalcos Mexico 0 235983 North_America
Colimas Mexico 0 137383 North_America
Cordoba Mexico 0 140896 North_America
Cuauhtemoc Mexico 0 154639 North_America
Cuautitlan_Izcalli Mexico 0 484573 North_America
Cuautla Mexico 0 434147 North_America
Cuernavaca Mexico 0 876083 North_America
Culiacan_Rosales Mexico 0 675773 North_America
Delicias Mexico 0 137935 North_America
Durango_(Victoria_de_Durango) Mexico 0 518709 North_America
Ecatepec_(de_Morelos) Mexico 0 1655015 North_America
Ensenada Mexico 0 466814 North_America
Fresnillo Mexico 0 213139 North_America
Gomez_Palacio Mexico 0 1215817 North_America
Guadalajara Mexico 0 4434878 North_America
Guadalupe_Nuevo_Leon Mexico 0 4089962 North_America
Guadalupe_Zacatecas Mexico 0 298167 North_America
Guanajuato Mexico 0 171709 North_America
Hermosillo Mexico 0 784342 North_America
Heroica_Guaymas Mexico 0 203430 North_America
Heroica_Nogales Mexico 0 212533 North_America
Hidalgo_del_Parral Mexico 0 107061 North_America
Iguala_(de_la_Independencia) Mexico 0 140363 North_America
Irapuato Mexico 0 529440 North_America
Ixtapaluca Mexico 0 322271 North_America
Jiutepec Mexico 0 876083 North_America
Juarez Mexico 0 1332131 North_America
La_Paz_Baja_California_Sur Mexico 0 251871 North_America
La_Paz_Distrito_Federal Mexico 0 253845 North_America
La_Piedad Mexico 0 249512 North_America
Lazaro_Cardenas Mexico 0 178817 North_America
Leon_(de_los_Aldama) Mexico 0 1609504 North_America
Los_Mochis Mexico 0 256613 North_America
Manzanillo Mexico 0 161420 North_America
Matamoros Mexico 0 489193 North_America
Mazatlan Mexico 0 438434 North_America
Merida Mexico 0 973046 North_America
Mexicali Mexico 0 936826 North_America
Mexico_city Mexico 1 20116842 North_America
Minatitlan Mexico 0 356137 North_America
Monclova Mexico 0 317313 North_America
Monterrey Mexico 0 4089962 North_America
Morelia Mexico 0 807902 North_America
Moroleon-Uriangato Mexico 0 108669 North_America
Naucalpan_de_Juarez Mexico 0 792211 North_America
Navojoa Mexico 0 157729 North_America
Netzahualcoyotl Mexico 0 1104585 North_America
Nuevo_Laredo Mexico 0 384033 North_America
Oaxaca_de_Juarez Mexico 0 593658 North_America
Ocotlan Mexico 0 141375 North_America
Orizaba Mexico 0 410508 North_America
Pachuca_(de_Soto) Mexico 0 512196 North_America
Piedras_Negras Mexico 0 180734 North_America
Playa_del_Carmen Mexico 0 149923 North_America
Poza_Rica_de_Hidalgo Mexico 0 513518 North_America
Puebla_de_Zaragoza Mexico 0 2668437 North_America
Puerto_Vallarta Mexico 0 379886 North_America
Queretaro Mexico 0 1097025 North_America
Reynosa Mexico 0 727150 North_America
Rioverde-Ciudad_Fernandez Mexico 0 135452 North_America
Salamanca Mexico 0 260732 North_America
Saltillo Mexico 0 823128 North_America
San_Cristobal_de_las_Casas Mexico 0 185917 North_America
San_Francisco_Coacalco Mexico 0 277959 North_America
San_Francisco_del_Rincon Mexico 0 182365 North_America
San_Juan_Bautista_Tuxtepec Mexico 0 155766 North_America
San_Luis_Rio_Colorado Mexico 0 178380 North_America
San_Nicolas_de_los_Garza Mexico 0 443273 North_America
San_Pedro_Garza_Garcia Mexico 0 122627 North_America
Soledad_de_Graciano_Sanchez Mexico 0 1040443 North_America
Tampico Mexico 0 859419 North_America
Tapachula_(de_Cordova_y_Ordonez) Mexico 0 202672 North_America
Tecoman Mexico 0 141421 North_America
Tehuacan Mexico 0 296899 North_America
Tepic Mexico 0 429351 North_America
Tijuana Mexico 0 1751430 North_America
Tlalnepantla Mexico 0 20116842 North_America
Tlaquepaque Mexico 0 4434878 North_America
Tlaxcala Mexico 0 499567 North_America
Toluca_(de_Lerdo) Mexico 0 1846116 North_America
Tonala Mexico 0 4434878 North_America
Torreon Mexico 0 1215817 North_America
Tulade_Allende Mexico 0 205812 North_America
Tulancingo_de_Bravo Mexico 0 239579 North_America
Tuxpan Mexico 0 143362 North_America
Tuxtla_Gutierrez Mexico 0 640977 North_America
Uruapan Mexico 0 315350 North_America
Veracruz Mexico 0 801295 North_America
Villa_Nicolas_Romero Mexico 0 281799 North_America
Villahermosa Mexico 0 755425 North_America
Xalapa-Enriquez Mexico 0 666535 North_America
Xico Mexico 0 298167 North_America
Zacatecas Mexico 0 250113 North_America
Zamora_de_Hidalgo Mexico 0 4434878 North_America
Zapopan Mexico 0 1142483 North_America
Abilene USA 0 117063 North_America
Akron USA 0 199110 North_America
Albuquerque USA 0 545852 North_America
Alexandria USA 0 139966 North_America
Allentown USA 0 118032 North_America
Amarillo USA 0 190695 North_America
Anaheim USA 0 336265 North_America
Anchorage USA 0 291826 North_America
Ann_Arbor USA 0 113934 North_America
Antioch USA 0 102372 North_America
Arlington USA 0 365438 North_America
Arvada USA 0 106433 North_America
Athens USA 0 115452 North_America
Atlanta USA 0 420003 North_America
Augusta USA 0 195844 North_America
Aurora USA 0 325078 North_America
Austin USA 0 790390 North_America
Bakersfield USA 0 347483 North_America
Baltimore USA 0 620961 North_America
Baton_Rouge USA 0 229493 North_America
Beaumont USA 0 118296 North_America
Bellevue USA 0 122363 North_America
Berkeley USA 0 112580 North_America
Billings USA 0 104170 North_America
Birmingham USA 0 212237 North_America
Boise_City USA 0 205671 North_America
Boston USA 0 617594 North_America
Brandon USA 0 103483 North_America
Bridgeport USA 0 144229 North_America
Brownsville USA 0 175023 North_America
Buffalo USA 0 261310 North_America
Burbank USA 0 103340 North_America
Cambridge USA 0 105162 North_America
Cape_Coral USA 0 154305 North_America
Carlsbad USA 0 105328 North_America
Carrollton USA 0 119097 North_America
Cary USA 0 135234 North_America
Cedar_Rapids USA 0 126326 North_America
Centennial USA 0 100377 North_America
Chandler USA 0 236123 North_America
Charleston USA 0 120083 North_America
Charlotte USA 0 731424 North_America
Chattanooga USA 0 167674 North_America
Chesapeake USA 0 222209 North_America
Chicago USA 0 2695598 North_America
Chula_Vista USA 0 243916 North_America
Cincinnati USA 0 296943 North_America
Clarksville USA 0 132929 North_America
Clearwater USA 0 107685 North_America
Cleveland USA 0 396815 North_America
Colorado_Springs USA 0 416427 North_America
Columbia USA 0 108500 North_America
Columbus USA 0 787033 North_America
Concord USA 0 122067 North_America
Coral_Springs USA 0 121096 North_America
Corona USA 0 152374 North_America
Corpus_Christi USA 0 305215 North_America
Costa_Mesa USA 0 109960 North_America
Dallas USA 0 1197816 North_America
Daly_City USA 0 101123 North_America
Dayton USA 0 141527 North_America
Denton USA 0 113383 North_America
Denver USA 0 600158 North_America
Des_Moines USA 0 203433 North_America
Detroit USA 0 713777 North_America
Downey USA 0 111772 North_America
Durham USA 0 228330 North_America
East_Los_Angeles USA 0 126496 North_America
El_Monte USA 0 113475 North_America
El_Paso USA 0 649121 North_America
Elgin USA 0 108188 North_America
Elizabeth USA 0 124969 North_America
Elk_Grove USA 0 153015 North_America
Enterprise USA 0 108481 North_America
Erie USA 0 101786 North_America
Escondido USA 0 143911 North_America
Eugene USA 0 156185 North_America
Evansville USA 0 117429 North_America
Everett USA 0 103019 North_America
Fairfield USA 0 105321 North_America
Fargo USA 0 105549 North_America
Fayetteville USA 0 200564 North_America
Flint USA 0 102434 North_America
Fontana USA 0 196069 North_America
Fort_Collins USA 0 143986 North_America
Fort_Lauderdale USA 0 165521 North_America
Fort_Wayne USA 0 253691 North_America
Fort_Worth USA 0 741206 North_America
Fremont USA 0 214089 North_America
Fresno USA 0 494665 North_America
Frisco USA 0 116989 North_America
Fullerton USA 0 135161 North_America
Gainesville USA 0 124354 North_America
Garden_Grove USA 0 170883 North_America
Garland USA 0 226876 North_America
Gilbert USA 0 208453 North_America
Glendale USA 0 226721 North_America
Grand_Prairie USA 0 175396 North_America
Grand_Rapids USA 0 188040 North_America
Green_Bay USA 0 104057 North_America
Greensboro USA 0 269666 North_America
Greshan USA 0 105594 North_America
Hampton USA 0 137436 North_America
Hartford USA 0 124775 North_America
Hayward USA 0 144186 North_America
Henderson USA 0 257729 North_America
Hialeah USA 0 224669 North_America
High_Point_City USA 0 104371 North_America
Hollywood USA 0 140768 North_America
Honolulu USA 0 337256 North_America
Houston USA 0 2099451 North_America
Huntington_Beach USA 0 189992 North_America
Huntsville USA 0 180105 North_America
Independence USA 0 116830 North_America
Indianapolis USA 0 820445 North_America
Inglewood USA 0 109673 North_America
Irvine USA 0 212375 North_America
Irving USA 0 216290 North_America
Jackson USA 0 173514 North_America
Jacksonville USA 0 821784 North_America
Jersey_City USA 0 247597 North_America
Joliet USA 0 147433 North_America
Kansas_City USA 0 459787 North_America
Killeen USA 0 127921 North_America
Knoxville USA 0 178874 North_America
Lafayette USA 0 120623 North_America
Lakewood USA 0 142980 North_America
Lancaster USA 0 156633 North_America
Lansing USA 0 114297 North_America
Laredo USA 0 236091 North_America
Las_Vegas USA 0 583756 North_America
Lexington-Fayette USA 0 295803 North_America
Lincoln USA 0 258379 North_America
Little_Rock USA 0 193524 North_America
Long_Beach USA 0 462257 North_America
Los_Angeles USA 0 3792621 North_America
Louisville USA 0 597337 North_America
Lowell USA 0 106519 North_America
Lubbock USA 0 229573 North_America
Madison USA 0 233209 North_America
Manchester USA 0 109565 North_America
McAllen USA 0 129877 North_America
McKinney_City USA 0 131117 North_America
Memphis USA 0 646889 North_America
Mesa USA 0 439041 North_America
Mesquite USA 0 139824 North_America
Metairie USA 0 138481 North_America
Miami USA 0 399457 North_America
Miami_Gardens USA 0 107167 North_America
Midland_City USA 0 111147 North_America
Milwaukee USA 0 594833 North_America
Minneapolis USA 0 382578 North_America
Miramar USA 0 122041 North_America
Mobile USA 0 195111 North_America
Modesto USA 0 201165 North_America
Montgomery USA 0 205764 North_America
Moreno_Valley USA 0 193365 North_America
Murfreesboro USA 0 108755 North_America
Murrieta USA 0 103466 North_America
Naperville USA 0 141853 North_America
Nashville-Davidson USA 0 601222 North_America
New_Haven USA 0 129779 North_America
New_Orleans USA 0 343829 North_America
New_York USA 0 8175133 North_America
Newark USA 0 277140 North_America
Newport_News USA 0 180719 North_America
Norfolk USA 0 242803 North_America
Norman USA 0 110925 North_America
North_Las_Vegas USA 0 216961 North_America
Norwalk USA 0 105549 North_America
Oakland USA 0 390724 North_America
Oceanside USA 0 167086 North_America
Oklahoma_City USA 0 579999 North_America
Olathe USA 0 125872 North_America
Omaha USA 0 408958 North_America
Ontario USA 0 163924 North_America
Orange USA 0 136416 North_America
Orlando USA 0 238300 North_America
Overland_Park USA 0 173372 North_America
Oxnard USA 0 197899 North_America
Palm_Bay_City USA 0 103190 North_America
Palmdale USA 0 152750 North_America
Paradise USA 0 223167 North_America
Pasadena USA 0 149043 North_America
Paterson USA 0 146199 North_America
Pembroke_Pines USA 0 154750 North_America
Peoria USA 0 154065 North_America
Philadelphia USA 0 1526006 North_America
Phoenix USA 0 1445632 North_America
Pittsburgh USA 0 305704 North_America
Plano USA 0 259841 North_America
Pomona USA 0 149058 North_America
Port_St._Lucie USA 0 164603 North_America
Portland USA 0 583776 North_America
Providence USA 0 178042 North_America
Provo USA 0 112488 North_America
Pueblo USA 0 106595 North_America
Raleigh USA 0 403892 North_America
Rancho_Cucamonga USA 0 165269 North_America
Reno USA 0 225221 North_America
Richmond USA 0 204214 North_America
Riverside USA 0 303871 North_America
Rochester USA 0 210565 North_America
Rockford USA 0 152871 North_America
Roseville USA 0 118788 North_America
Sacramento USA 0 466488 North_America
Salem USA 0 154637 North_America
Salinas USA 0 150441 North_America
Salt_Lake_City USA 0 186440 North_America
San_Antonio USA 0 1327407 North_America
San_Bernardino USA 0 209924 North_America
San_Buenaventura USA 0 106433 North_America
San_Diego USA 0 1307402 North_America
San_Francisco USA 0 805235 North_America
San_Jose USA 0 945942 North_America
Santa_Ana USA 0 324528 North_America
Santa_Clara USA 0 116468 North_America
Santa_Clarita USA 0 176320 North_America
Santa_Rosa USA 0 167815 North_America
Savannah USA 0 136286 North_America
Scottsdale USA 0 217385 North_America
Seattle USA 0 608660 North_America
Shreveport USA 0 199311 North_America
Simi_Valley USA 0 124237 North_America
Sioux_Falls USA 0 153888 North_America
South_Bend USA 0 101168 North_America
Spokane USA 0 208916 North_America
Spring_Valley USA 0 178395 North_America
Springfield USA 0 159498 North_America
St._Louis USA 0 319294 North_America
St._Paul USA 0 285068 North_America
St._Petersburg USA 0 244769 North_America
Stamford USA 0 122643 North_America
Sterling_Heights USA 0 129699 North_America
Stockton USA 0 291707 North_America
Sunnyvale USA 0 140081 North_America
Sunrise_Manor USA 0 189372 North_America
Surprise USA 0 117517 North_America
Syracuse USA 0 145170 North_America
Tacoma USA 0 198397 North_America
Tallahassee USA 0 181376 North_America
Tampa USA 0 335709 North_America
Temecula USA 0 100097 North_America
Tempe USA 0 161719 North_America
Thornton USA 0 118772 North_America
Thousand_Oaks USA 0 126683 North_America
Toledo USA 0 287208 North_America
Topeka USA 0 127473 North_America
Torrance USA 0 145438 North_America
Tucson USA 0 520116 North_America
Tulsa USA 0 391906 North_America
Vallejo USA 0 115942 North_America
Vancouver USA 0 161791 North_America
Victorville_City USA 0 115903 North_America
Virginia_Beach USA 0 437994 North_America
Visalia USA 0 124442 North_America
Waco USA 0 124805 North_America
Warren USA 0 134056 North_America
Washington USA 1 601723 North_America
Waterbury USA 0 110366 North_America
West_Covina USA 0 106098 North_America
West_Jordan USA 0 103712 North_America
West_Valley_City USA 0 129480 North_America
Westminster USA 0 106114 North_America
Wichita USA 0 382368 North_America
Wichita_Falls USA 0 104553 North_America
Wilmington USA 0 106476 North_America
Winston-Salem USA 0 229617 North_America
Worcester USA 0 181045 North_America
Yonkers USA 0 195976 North_America
