PROGRAM two;
    VAR a,b,c,d,e,f;
    MSG "Bit operations";
    NEWL;
    MSG "a = 140271, b = not a";
    NEWL;
    a = 140271;
    b = ~a;
    PRINTOCT b;
    NEWL;
    MSG "xor b with 1372";
    NEWL;
    d = 164231;  
    e = 23172;
    f = d & e;
    MSG "164231 & 23172";
    NEWL;
    PRINTOCT f;
    NEWL;
    MSG "164321 | 23172";
    f = d | e;
    PRINTOCT f;
    NEWL;
    MSG "(a ^ b) & not(c | d) a=7561 b=22364 c=10234 d=76531";
    NEWL;
    a = 7561;
    b = 22364;
    c = 10234;
    d = 76531;
    e = (a ^ b) & ~(c | d);
    PRINTOCT e;
    NEWL;
    MSG "Enter octal value for a";
    NEWL;
    READOCT a;
    MSG "Enter octal value for b";
    NEWL;
    READOCT b;
    MSG "a ^ b ";
    PRINTOCT (a ^ b);
    NEWL;
END
